spring.datasource.url=jdbc:mysql://mysqlpokeshop.cpg2oe0iwxqc.us-east-1.rds.amazonaws.com:3306/db_Pago
spring.datasource.username=admin
spring.datasource.password=angelben10z

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8083

usuario.service.url=http://localhost:8081/usuario
carro.service.url=http://localhost:8082/carro